<!DOCTYPE html>
<!-- saved from url=(0042)http://wrapbootstrap.com/preview/WB019K3P8 -->
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Customer 360 degree Portal</title>
<meta name="description"
	content="Live preview for Delight - Material Design Admin Template at WrapBootstrap">
<meta name="viewport" content="width=1024">
<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" media="screen"
	href="./Delight - Material Design Admin Template - Live Preview - WrapBootstrap_files/screen_preview_legacy.css">
<!--<script src="//cdn.optimizely.com/js/233905874.js"></script>-->
<script type="text/javascript" async=""
	src="./Delight - Material Design Admin Template - Live Preview - WrapBootstrap_files/ga.js.download"></script>
<script
	src="./Delight - Material Design Admin Template - Live Preview - WrapBootstrap_files/behavior_legacy.js.download"></script>
<script type="text/javascript">
                        var _gaq = _gaq || [];
                        _gaq.push(['_setAccount', 'UA-28871117-1']);
                        _gaq.push(['_setDomainName', 'wrapbootstrap.com']);
                        _gaq.push(['_trackPageview']);
                        (function() {
                                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                        })();
                </script>
<link rel="shortcut icon"
	href="http://d85wutc1n854v.cloudfront.net/live/imgs/favicon.ico">
</head>
<body>
	<div id="main">
		<iframe id="preview"
			src="./Delight - Material Design Admin Template - Live Preview - WrapBootstrap_files/index.html"
			frameborder="0" width="100%" height="567px"></iframe>
	</div>
	<script>
                        $(document).ready(function(){
                                function fix_height(){
                                        var h = $("#tray").height();   
                                        $("#preview").attr("height", (($(window).height()) - h) + "px");
                                }
                                $(window).resize(function(){ fix_height(); }).resize();
                                //$("#preview").contentWindow.focus();
                        });
                </script>


</body>
</html>