<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#loading .svg-icon-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -50px;
}
</style>
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Delight - Bootstrap Material Design Admin Template</title>
<meta name="description" content="">
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon"
	href="https://agileui.com/demo/delight/assets/images/icons/favicon.png">
<link rel="stylesheet" type="text/css" href="./bar_chart.css">
<link rel="stylesheet" type="text/css" href="./bar_chart.js">
<link rel="stylesheet" type="text/css" href="./claim-details.css">
<link rel="stylesheet" type="text/css" href="./claim-details.js">
<link rel="stylesheet" type="text/css" href="./animate.css">
<link rel="stylesheet" type="text/css" href="./boilerplate.css">
<link rel="stylesheet" type="text/css" href="./border-radius.css">
<link rel="stylesheet" type="text/css" href="./grid.css">
<link rel="stylesheet" type="text/css" href="./page-transitions.css">
<link rel="stylesheet" type="text/css" href="./spacing.css">
<link rel="stylesheet" type="text/css" href="./typography.css">
<link rel="stylesheet" type="text/css" href="./utils.css">
<link rel="stylesheet" type="text/css" href="./colors.css">
<link rel="stylesheet" type="text/css" href="./ripple.css">
<link rel="stylesheet" type="text/css" href="./badges.css">
<link rel="stylesheet" type="text/css" href="./buttons.css">
<link rel="stylesheet" type="text/css" href="./content-box.css">
<link rel="stylesheet" type="text/css" href="./dashboard-box.css">
<link rel="stylesheet" type="text/css" href="./forms.css">
<link rel="stylesheet" type="text/css" href="./images.css">
<link rel="stylesheet" type="text/css" href="./info-box.css">
<link rel="stylesheet" type="text/css" href="./invoice.css">
<link rel="stylesheet" type="text/css" href="./loading-indicators.css">
<link rel="stylesheet" type="text/css" href="./menus.css">
<link rel="stylesheet" type="text/css" href="./panel-box.css">
<link rel="stylesheet" type="text/css" href="./response-messages.css">
<link rel="stylesheet" type="text/css" href="./responsive-tables.css">
<link rel="stylesheet" type="text/css" href="./ribbon.css">
<link rel="stylesheet" type="text/css" href="./social-box.css">
<link rel="stylesheet" type="text/css" href="./tables.css">
<link rel="stylesheet" type="text/css" href="./tile-box.css">
<link rel="stylesheet" type="text/css" href="./timeline.css">
<link rel="stylesheet" type="text/css" href="./fontawesome.css">
<link rel="stylesheet" type="text/css" href="./linecons.css">
<link rel="stylesheet" type="text/css" href="./spinnericon.css">
<link rel="stylesheet" type="text/css" href="./accordion.css">
<link rel="stylesheet" type="text/css" href="./calendar.css">
<link rel="stylesheet" type="text/css" href="./carousel.css">
<link rel="stylesheet" type="text/css" href="./justgage.css">
<link rel="stylesheet" type="text/css" href="./morris.css">
<link rel="stylesheet" type="text/css" href="./piegage.css">
<link rel="stylesheet" type="text/css" href="./xcharts.css">
<link rel="stylesheet" type="text/css" href="./chosen.css">
<link rel="stylesheet" type="text/css" href="./colorpicker.css">
<link rel="stylesheet" type="text/css" href="./datatable.css">
<link rel="stylesheet" type="text/css" href="./datepicker.css">
<link rel="stylesheet" type="text/css" href="./datepicker(1).css">
<link rel="stylesheet" type="text/css" href="./daterangepicker.css">
<link rel="stylesheet" type="text/css" href="./dialog.css">
<link rel="stylesheet" type="text/css" href="./dropdown.css">
<link rel="stylesheet" type="text/css" href="./dropzone.css">
<link rel="stylesheet" type="text/css" href="./fileinput.css">
<link rel="stylesheet" type="text/css" href="./inputswitch.css">
<link rel="stylesheet" type="text/css" href="./inputswitch-alt.css">
<link rel="stylesheet" type="text/css" href="./ionrangeslider.css">
<link rel="stylesheet" type="text/css" href="./jcrop.css">
<link rel="stylesheet" type="text/css" href="./jgrowl.css">
<link rel="stylesheet" type="text/css" href="./loadingbar.css">
<link rel="stylesheet" type="text/css" href="./vectormaps.css">
<link rel="stylesheet" type="text/css" href="./markdown.css">
<link rel="stylesheet" type="text/css" href="./modal.css">
<link rel="stylesheet" type="text/css" href="./multiselect.css">
<link rel="stylesheet" type="text/css" href="./fileupload.css">
<link rel="stylesheet" type="text/css" href="./nestable.css">
<link rel="stylesheet" type="text/css" href="./noty.css">
<link rel="stylesheet" type="text/css" href="./popover.css">
<link rel="stylesheet" type="text/css" href="./prettyphoto.css">
<link rel="stylesheet" type="text/css" href="./progressbar.css">
<link rel="stylesheet" type="text/css" href="./rangeslider.css">
<link rel="stylesheet" type="text/css" href="./slidebars.css">
<link rel="stylesheet" type="text/css" href="./slider.css">
<link rel="stylesheet" type="text/css" href="./summernote-wysiwyg.css">
<link rel="stylesheet" type="text/css" href="./tabs.css">
<link rel="stylesheet" type="text/css" href="./timepicker.css">
<link rel="stylesheet" type="text/css" href="./tocify.css">
<link rel="stylesheet" type="text/css" href="./tooltip.css">
<link rel="stylesheet" type="text/css" href="./touchspin.css">
<link rel="stylesheet" type="text/css" href="./uniform.css">
<link rel="stylesheet" type="text/css" href="./wizard.css">
<link rel="stylesheet" type="text/css" href="./xeditable.css">
<link rel="stylesheet" type="text/css" href="./chat.css">
<link rel="stylesheet" type="text/css" href="./files-box.css">
<link rel="stylesheet" type="text/css" href="./login-box.css">
<link rel="stylesheet" type="text/css" href="./notification-box.css">
<link rel="stylesheet" type="text/css" href="./progress-box.css">
<link rel="stylesheet" type="text/css" href="./todo.css">
<link rel="stylesheet" type="text/css" href="./user-profile.css">
<link rel="stylesheet" type="text/css" href="./mobile-navigation.css">
<link rel="stylesheet" type="text/css" href="./mailbox.css">
<link rel="stylesheet" type="text/css" href="./layout.css">
<link rel="stylesheet" type="text/css" href="./default.css">
<link rel="stylesheet" type="text/css" href="./default(1).css">
<link rel="stylesheet" type="text/css" href="./border-radius(1).css">
<link rel="stylesheet" type="text/css" href="./responsive-elements.css">
<link rel="stylesheet" type="text/css" href="./admin-responsive.css">
<script type="text/javascript" src="./jquery-core.js.download"></script>
<script type="text/javascript" src="./jquery-ui-core.js.download"></script>
<script type="text/javascript" src="./jquery-ui-widget.js.download"></script>
<script type="text/javascript" src="./jquery-ui-mouse.js.download"></script>
<script type="text/javascript" src="./jquery-ui-position.js.download"></script>
<script type="text/javascript" src="./transition.js.download"></script>
<script type="text/javascript" src="./modernizr.js.download"></script>
<script type="text/javascript" src="./jquery-cookie.js.download"></script>
<script type="text/javascript">
	$(window).load(function() {
		setTimeout(function() {
			$('#loading').fadeOut(400, "linear");
		}, 300);
	});
</script>
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>
<body>
	<div id="page-content-wrapper">
				<div id="page-content" style="min-height: 507px;">
	<div>
	<script type="text/javascript" src="./skycons.js.download"></script>
	<script type="text/javascript" src="./datatable.js.download"></script>
	<script type="text/javascript"
		src="./datatable-bootstrap.js.download"></script>
	<script type="text/javascript"
		src="./datatable-tabletools.js.download"></script>
	<script type="text/javascript">
		/* Datatables basic */

		$(document).ready(function() {
			$('#datatable-example').dataTable();
		});

		/* Datatables hide columns */

		$(document).ready(
				function() {
					var table = $('#datatable-hide-columns')
							.DataTable({
								"scrollY" : "300px",
								"paging" : false
							});

					$('#datatable-hide-columns_filter').hide();

					$('a.toggle-vis').on(
							'click',
							function(e) {
								e.preventDefault();

								// Get the column API object
								var column = table.column($(
										this).attr(
										'data-column'));

								// Toggle the visibility
								column.visible(!column
										.visible());
							});
				});

		/* Datatable row highlight */

		$(document).ready(
				function() {
					var table = $('#datatable-row-highlight')
							.DataTable();

					$('#datatable-row-highlight tbody').on(
							'click',
							'tr',
							function() {
								$(this).toggleClass(
										'tr-selected');
							});
				});

		$(document).ready(
				function() {
					$('.dataTables_filter input').attr(
							"placeholder", "Search...");
				});
	</script>
	<script type="text/javascript" src="./chart-core.js.download"></script>
	<script type="text/javascript" src="./chart-doughnut.js.download"></script>
	<script type="text/javascript" src="./chart-demo-1.js.download"></script>
	<script type="text/javascript" src="./flot.js.download"></script>
	<script type="text/javascript" src="./flot-resize.js.download"></script>
	<script type="text/javascript" src="./flot-stack.js.download"></script>
	<script type="text/javascript" src="./flot-pie.js.download"></script>
	<script type="text/javascript" src="./flot-tooltip.js.download"></script>
	<script type="text/javascript" src="./flot-demo-1.js.download"></script>
	<script type="text/javascript" src="./sparklines.js.download"></script>
	<script type="text/javascript" src="./sparklines-demo.js.download"></script>
	<link rel="stylesheet" type="text/css" href="./owlcarousel.css">
	<script type="text/javascript" src="./owlcarousel.js.download"></script>
	<script type="text/javascript" src="./owlcarousel-demo.js.download"></script>
	<div id="page-title">
		<center><h2>Customer 360 degree Portal</h2></center>
	</div>
	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-3">
					<a
						href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
						title="Example tile shortcut"
						class="tile-box tile-box-shortcut btn-danger">
						<span class="bs-badge badge-absolute">Tenure &nbsp;:&nbsp; 4</span>
					<div class="tile-header">Commercial Auto by State Form</div>
						<div class="tile-content-wrapper">
							<i class="glyph-icon icon-file-photo-o"></i>
						</div></a>
				</div>
				<div class="col-md-3">
					<a
						href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
						title="Example tile shortcut"
						class="tile-box tile-box-shortcut btn-success">
						<span class="bs-badge badge-absolute">Tenure &nbsp;:&nbsp; 8</span>
						<div
							class="tile-header">Commercial Life by USAA</div>
						<div class="tile-content-wrapper">
							<i class="glyph-icon icon-desktop"></i>
						</div></a>
				</div>
				<div class="col-md-3">
					<a
						href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
						title="Example tile shortcut"
						class="tile-box tile-box-shortcut btn-info">
						<span class="bs-badge badge-absolute">Tenure &nbsp;:&nbsp; 5</span>
					<div class="tile-header">Commercial Health</div>
						<div class="tile-content-wrapper">
							<i class="glyph-icon icon-download"></i>
						</div></a>
				</div>
				<div class="col-md-3">
					<a
						href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
						title="Example tile shortcut"
						class="tile-box tile-box-shortcut btn-warning">
						<span class="bs-badge badge-absolute">Tenure &nbsp;:&nbsp; 3</span>
						<div
							class="tile-header">Business Interruption</div>
						<div class="tile-content-wrapper">
							<i class="glyph-icon icon-code-fork"></i>
						</div></a>
				</div>
			</div>
			<h3 class="title-hero">Claim Details</h3>
				<table>
					<tr>
						<section class="wrapper">
							  <div class="row card_row">
							    <div class="column half_whole">
							      <article class="card box_panel">
							        <label class="card_label" style="color:#F44336;">
							          Commercial Auto <h6> 9876 Claims</h6>
							        </label>
							        <section class="card_body">
							          <div class="graph">
							            <div class="txt_error graph_data txt_serif" style="color:#F44336;"><sup class="txt_smaller">$</sup> 9,342</div>
							          </div>
							        </section>
							        <section class="stats stats_row">
							            <div class="stats_item half_whole small_whole">
							              <div class="txt_faded">
							                <label class="txt_label space_n_b">
							                  Industry Average
							                </label>
							                <div class="txt_serif stats_item_number txt_success">
							                  $7,500
							                </div>
							              </div>
							            </div>
							            <div class="stats_item half_whole">
							              <div class="txt_faded">
							                <label class="txt_label space_n_b">
							                  Red Line
							                </label>
							                <div class="txt_serif stats_item_number txt_error">
							                  $9000
							                </div>
							              </div>
							            </div>
							        </section>
							      </article>
							    </div>
							    <div class="column half_whole">
							      <article class="card box_panel">
							        <label class="card_label" style="color:#4CAF50;">
							          Commercial Life <h6> 56 Claims</h6>
							        </label>
							        <section class="card_body">
							          <div class="graph">
							            <div class="txt_error graph_data txt_serif" style="color:#4CAF50;"><sup class="txt_smaller">$</sup> 9,342</div>
							          </div>
							        </section>
							        <section class="stats stats_row">
							            <div class="stats_item half_whole">
							              <div class="txt_faded">
							                <label class="txt_label space_n_b">
							                  Industry Average
							                </label>
							                <div class="txt_serif stats_item_number txt_success">
							                  $7,500
							                </div>
							              </div>
							            </div>
							            <div class="stats_item half_whole">
							              <div class="txt_faded">
							                <label class="txt_label space_n_b">
							                  Red Line
							                </label>
							                <div class="txt_serif stats_item_number txt_error">
							                  $9,000
							                </div>
							              </div>
							            </div>
							          </section>
							      </article>
							    </div>
							    <div class="column half_whole">
							      <article class="card box_panel">
							        <label class="card_label" style="color:#2196F3;">
							          Commercial Health <h6> 954 Claims</h6>
							        </label>
							        <section class="card_body">
							          <div class="graph">
							            <div class="txt_error graph_data txt_serif" style="color:#2196F3;"><sup class="txt_smaller">$</sup> 9,342</div>
							          </div>
							        </section>
							        <section class="stats stats_row">
							            <div class="stats_item half_whole">
							              <div class="txt_faded">
							                <label class="txt_label space_n_b">
							                  Industry Average
							                </label>
							                <div class="txt_serif stats_item_number txt_success">
							                  $7,500
							                </div>
							              </div>
							            </div>
							            <div class="stats_item half_whole">
							              <div class="txt_faded">
							                <label class="txt_label space_n_b">
							                  Red Line
							                </label>
							                <div class="txt_serif stats_item_number txt_error">
							                  $9,000
							                </div>
							              </div>
							            </div>
							          </section>
							      </article>
							    </div>
							    <div class="column half_whole">
							      <article class="card box_panel">
							        <label class="card_label" style="color:#FF5722;">
							          Business Interruption  <h6> 4 Claims</h6>
							        </label>
							        <section class="card_body">
							          <div class="graph">
							            <div class="txt_error graph_data txt_serif" style="color:#FF5722;"><sup class="txt_smaller">$</sup> 9,342</div>
							          </div>
							        </section>
							        <section class="stats stats_row">
							            <div class="stats_item half_whole">
							              <div class="txt_faded">
							                <label class="txt_label space_n_b">
							                  Industry Average
							                </label>
							                <div class="txt_serif stats_item_number txt_success">
							                  $7,500
							                </div>
							              </div>
							            </div>
							            <div class="stats_item half_whole">
							              <div class="txt_faded">
							                <label class="txt_label space_n_b">
							                  Red Line
							                </label>
							                <div class="txt_serif stats_item_number txt_error">
							                  $9,000
							                </div>
							              </div>
							            </div>
							          </section>
							      </article>
							    </div>
							  </div>
						</section>
					</tr>
				
				</table>
		</div>
		<div class="col-md-4">
			<div class="content-box">
				<h3 class="content-box-header bg-default">
					<i class="glyph-icon icon-cog"></i> Claim Counts <span
						class="header-buttons-separator"><a
						href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
						class="icon-separator remove-button" data-animation="flipOutX"><i
							class="glyph-icon icon-times"></i></a></span>
				</h3>
				<div class="content-box-wrapper pad0A">
					<div class="mrg20A">
						<div class="row">
							<div class="col-md-7 center-margin pad0A">
								<!-- <canvas id="chart-area" width="172" height="172"
									style="width: 172px; height: 172px;"></canvas> -->
								<div class="horizontal-bar-graph" id="my-graph"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel-layout">
						<div class="panel-box">
							<div class="panel-content bg-facebook">
								<i class="glyph-icon font-size-35 icon-facebook"></i>
							</div>
							<div class="panel-content pad15A bg-white">
								<div class="center-vertical">
									<ul
										class="center-content list-group list-group-separator row mrg0A">
										<li class="col-md-6"><b>1,456</b>
										<p class="font-gray">Friends</p></li>
										<li class="col-md-6"><b>593</b>
										<p class="font-gray">Likes</p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel-layout">
						<div class="panel-box">
							<div class="panel-content bg-twitter">
								<i class="glyph-icon font-size-35 icon-twitter"></i>
							</div>
							<div class="panel-content pad15A bg-white">
								<div class="center-vertical">
									<ul
										class="center-content list-group list-group-separator row mrg0A">
										<li class="col-md-6"><b>356</b>
										<p class="font-gray">Followers</p></li>
										<li class="col-md-6"><b>981</b>
										<p class="font-gray">Tweets</p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-body">
					<h3 class="title-hero">Users activity</h3>
					<div class="example-box-wrapper">
						<div class="timeline-box timeline-box-left">
							<div class="tl-row">
								<div class="tl-item float-right">
									<div class="tl-icon bg-red">
										<i class="glyph-icon icon-toggle-on"></i>
									</div>
									<div class="popover right">
										<div class="arrow"></div>
										<div class="popover-content">
											<div class="tl-label bs-label label-info">2007</div>
											<p class="tl-content">Relationship stared. Took Commercial Auto & Health insurances</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tl-row">
								<div class="tl-item float-right">
									<div class="tl-icon bg-primary">
										<i class="glyph-icon icon-wifi"></i>
									</div>
									<div class="popover right">
										<div class="arrow"></div>
										<div class="popover-content">
											<div class="tl-label bs-label bg-yellow">2013</div>
											<p class="tl-content">Took Life Insurance from XXXXX</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tl-row">
								<div class="tl-item float-right">
									<div class="tl-icon bg-black">
										<i class="glyph-icon icon-headphones"></i>
									</div>
									<div class="popover right">
										<div class="arrow"></div>
										<div class="popover-content">
											<div class="tl-label bs-label label-danger">2016</div>
											<p class="tl-content">Took Business Interruption insurance from YYYY.</p>
											<div class="tl-time">
												<i class="glyph-icon icon-clock-o"></i> a few seconds
												ago
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./dropdown.js.download"></script>
		<script type="text/javascript" src="./tooltip.js.download"></script>
		<script type="text/javascript" src="./popover.js.download"></script>
		<script type="text/javascript" src="./progressbar.js.download"></script>
		<script type="text/javascript" src="./button.js.download"></script>
		<script type="text/javascript" src="./collapse.js.download"></script>
		<script type="text/javascript" src="./superclick.js.download"></script>
		<script type="text/javascript" src="./inputswitch-alt.js.download"></script>
		<script type="text/javascript" src="./slimscroll.js.download"></script>
		<script type="text/javascript" src="./slidebars.js.download"></script>
		<script type="text/javascript" src="./slidebars-demo.js.download"></script>
		<script type="text/javascript" src="./piegage.js.download"></script>
		<script type="text/javascript" src="./piegage-demo.js.download"></script>
		<script type="text/javascript" src="./screenfull.js.download"></script>
		<script type="text/javascript" src="./contentbox.js.download"></script>
		<script type="text/javascript" src="./material.js.download"></script>
		<script type="text/javascript" src="./ripples.js.download"></script>
		<script type="text/javascript" src="./overlay.js.download"></script>
		<script type="text/javascript" src="./widgets-init.js.download"></script>
		<script type="text/javascript" src="./layout.js.download"></script>
	</div>
	<div id="flotTip"
		style="display: none; position: absolute; background: rgb(255, 255, 255); z-index: 1040; padding: 0.4em 0.6em; border-radius: 0.5em; font-size: 0.8em; border: 1px solid rgb(17, 17, 17); white-space: nowrap;"></div>
	</div>
	</div>
</body>
</html>