<!DOCTYPE html>
<!-- saved from url=(0063)https://agileui.com/demo/delight/demo/admin-template/index.html -->
<html lang="en"
	class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths sb-init">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#loading .svg-icon-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -50px;
}
</style>
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Customer 360 degree Portal</title>
<meta name="description" content="">
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon"
	href="https://agileui.com/demo/delight/assets/images/icons/favicon.png">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./popup.css">
<script type="text/javascript" src="./popup.js"></script>
<link rel="stylesheet" type="text/css" href="./profit.css">
<script type="text/javascript" src="./profit.js"></script>
<link rel="stylesheet" type="text/css" href="./claim-details.css">
<link rel="stylesheet" type="text/css" href="./claim-details.js">
<link rel="stylesheet" type="text/css" href="./animate.css">
<link rel="stylesheet" type="text/css" href="./boilerplate.css">
<link rel="stylesheet" type="text/css" href="./border-radius.css">
<link rel="stylesheet" type="text/css" href="./grid.css">
<link rel="stylesheet" type="text/css" href="./page-transitions.css">
<link rel="stylesheet" type="text/css" href="./spacing.css">
<link rel="stylesheet" type="text/css" href="./typography.css">
<link rel="stylesheet" type="text/css" href="./utils.css">
<link rel="stylesheet" type="text/css" href="./colors.css">
<link rel="stylesheet" type="text/css" href="./ripple.css">
<link rel="stylesheet" type="text/css" href="./badges.css">
<link rel="stylesheet" type="text/css" href="./buttons.css">
<link rel="stylesheet" type="text/css" href="./content-box.css">
<link rel="stylesheet" type="text/css" href="./dashboard-box.css">
<link rel="stylesheet" type="text/css" href="./forms.css">
<link rel="stylesheet" type="text/css" href="./images.css">
<link rel="stylesheet" type="text/css" href="./info-box.css">
<link rel="stylesheet" type="text/css" href="./invoice.css">
<link rel="stylesheet" type="text/css" href="./loading-indicators.css">
<link rel="stylesheet" type="text/css" href="./menus.css">
<link rel="stylesheet" type="text/css" href="./panel-box.css">
<link rel="stylesheet" type="text/css" href="./response-messages.css">
<link rel="stylesheet" type="text/css" href="./responsive-tables.css">
<link rel="stylesheet" type="text/css" href="./ribbon.css">
<link rel="stylesheet" type="text/css" href="./social-box.css">
<link rel="stylesheet" type="text/css" href="./tables.css">
<link rel="stylesheet" type="text/css" href="./tile-box.css">
<link rel="stylesheet" type="text/css" href="./timeline.css">
<link rel="stylesheet" type="text/css" href="./fontawesome.css">
<link rel="stylesheet" type="text/css" href="./linecons.css">
<link rel="stylesheet" type="text/css" href="./spinnericon.css">
<link rel="stylesheet" type="text/css" href="./accordion.css">
<link rel="stylesheet" type="text/css" href="./calendar.css">
<link rel="stylesheet" type="text/css" href="./carousel.css">
<link rel="stylesheet" type="text/css" href="./justgage.css">
<link rel="stylesheet" type="text/css" href="./morris.css">
<link rel="stylesheet" type="text/css" href="./piegage.css">
<link rel="stylesheet" type="text/css" href="./xcharts.css">
<link rel="stylesheet" type="text/css" href="./chosen.css">
<link rel="stylesheet" type="text/css" href="./colorpicker.css">
<link rel="stylesheet" type="text/css" href="./datatable.css">
<link rel="stylesheet" type="text/css" href="./datepicker.css">
<link rel="stylesheet" type="text/css" href="./datepicker(1).css">
<link rel="stylesheet" type="text/css" href="./daterangepicker.css">
<link rel="stylesheet" type="text/css" href="./dialog.css">
<link rel="stylesheet" type="text/css" href="./dropdown.css">
<link rel="stylesheet" type="text/css" href="./dropzone.css">
<link rel="stylesheet" type="text/css" href="./fileinput.css">
<link rel="stylesheet" type="text/css" href="./inputswitch.css">
<link rel="stylesheet" type="text/css" href="./inputswitch-alt.css">
<link rel="stylesheet" type="text/css" href="./ionrangeslider.css">
<link rel="stylesheet" type="text/css" href="./jcrop.css">
<link rel="stylesheet" type="text/css" href="./jgrowl.css">
<link rel="stylesheet" type="text/css" href="./loadingbar.css">
<link rel="stylesheet" type="text/css" href="./vectormaps.css">
<link rel="stylesheet" type="text/css" href="./markdown.css">
<link rel="stylesheet" type="text/css" href="./modal.css">
<link rel="stylesheet" type="text/css" href="./multiselect.css">
<link rel="stylesheet" type="text/css" href="./fileupload.css">
<link rel="stylesheet" type="text/css" href="./nestable.css">
<link rel="stylesheet" type="text/css" href="./noty.css">
<link rel="stylesheet" type="text/css" href="./popover.css">
<link rel="stylesheet" type="text/css" href="./prettyphoto.css">
<link rel="stylesheet" type="text/css" href="./progressbar.css">
<link rel="stylesheet" type="text/css" href="./rangeslider.css">
<link rel="stylesheet" type="text/css" href="./slidebars.css">
<link rel="stylesheet" type="text/css" href="./slider.css">
<link rel="stylesheet" type="text/css" href="./summernote-wysiwyg.css">
<link rel="stylesheet" type="text/css" href="./tabs.css">
<link rel="stylesheet" type="text/css" href="./timepicker.css">
<link rel="stylesheet" type="text/css" href="./tocify.css">
<link rel="stylesheet" type="text/css" href="./tooltip.css">
<link rel="stylesheet" type="text/css" href="./touchspin.css">
<link rel="stylesheet" type="text/css" href="./uniform.css">
<link rel="stylesheet" type="text/css" href="./wizard.css">
<link rel="stylesheet" type="text/css" href="./xeditable.css">
<link rel="stylesheet" type="text/css" href="./chat.css">
<link rel="stylesheet" type="text/css" href="./files-box.css">
<link rel="stylesheet" type="text/css" href="./login-box.css">
<link rel="stylesheet" type="text/css" href="./notification-box.css">
<link rel="stylesheet" type="text/css" href="./progress-box.css">
<link rel="stylesheet" type="text/css" href="./todo.css">
<link rel="stylesheet" type="text/css" href="./user-profile.css">
<link rel="stylesheet" type="text/css" href="./mobile-navigation.css">
<link rel="stylesheet" type="text/css" href="./mailbox.css">
<link rel="stylesheet" type="text/css" href="./layout.css">
<link rel="stylesheet" type="text/css" href="./default.css">
<link rel="stylesheet" type="text/css" href="./default(1).css">
<link rel="stylesheet" type="text/css" href="./border-radius(1).css">
<link rel="stylesheet" type="text/css" href="./responsive-elements.css">
<link rel="stylesheet" type="text/css" href="./admin-responsive.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="./jquery-core.js.download"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script type="text/javascript" src="./jquery-ui-core.js.download"></script>
<script type="text/javascript" src="./jquery-ui-widget.js.download"></script>
<script type="text/javascript" src="./jquery-ui-mouse.js.download"></script>
<script type="text/javascript" src="./jquery-ui-position.js.download"></script>
<script type="text/javascript" src="./transition.js.download"></script>
<script type="text/javascript" src="./modernizr.js.download"></script>
<script type="text/javascript" src="./jquery-cookie.js.download"></script>
<script type="text/javascript">
	$(window).load(function() {
		setTimeout(function() {
			$('#loading').fadeOut(400, "linear");
		}, 300);
	});
</script>
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>
<body>
	<div id="sb-site" style="min-height: 1768px;">
		<div class="sb-slidebar bg-black sb-left sb-style-overlay"
			style="margin-left: -350px;">
			<div class="slimScrollDiv"
				style="position: relative; overflow: hidden; width: auto; height: 100%;">
				<div class="scrollable-content scrollable-slim-sidebar"
					style="overflow: hidden; width: auto; height: 100%;">
					<div class="pad10A">
						<div class="divider-header">Online</div>
						<ul class="chat-box">
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial1.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Grace Padilla</b>
							<p>On the other hand, we denounce...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial2.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Carl Gamble</b>
							<p>Dislike men who are so beguiled...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial3.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Michael Poole</b>
							<p>Of pleasure of the moment, so...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial4.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Bill Green</b>
							<p>That they cannot foresee the...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial5.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Cheryl Soucy</b>
							<p>Pain and trouble that are bound...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
						</ul>
						<div class="divider-header">Idle</div>
						<ul class="chat-box">
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial6.jpg"
										alt="">
									<div class="small-badge bg-orange"></div>
								</div>
								<b>Jose Kramer</b>
							<p>Equal blame belongs to those...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial7.jpg"
										alt="">
									<div class="small-badge bg-orange"></div>
								</div>
								<b>Dan Garcia</b>
							<p>Weakness of will, which is same...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial8.jpg"
										alt="">
									<div class="small-badge bg-orange"></div>
								</div>
								<b>Edward Bridges</b>
							<p>These cases are perfectly simple...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
						</ul>
						<div class="divider-header">Offline</div>
						<ul class="chat-box">
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial1.jpg"
										alt="">
									<div class="small-badge bg-red"></div>
								</div>
								<b>Randy Herod</b>
							<p>In a free hour, when our power...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial2.jpg"
										alt="">
									<div class="small-badge bg-red"></div>
								</div>
								<b>Patricia Bagley</b>
							<p>when nothing prevents our being...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="slimScrollBar"
					style="background: rgb(141, 160, 170); width: 10px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
				<div class="slimScrollRail"
					style="width: 10px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
			</div>
		</div>
		<div class="sb-slidebar bg-black sb-right sb-style-overlay"
			style="margin-right: -350px;">
			<div class="slimScrollDiv"
				style="position: relative; overflow: hidden; width: auto; height: 100%;">
				<div class="scrollable-content scrollable-slim-sidebar"
					style="overflow: hidden; width: auto; height: 100%;">
					<div class="pad15A">
						<a
							href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
							title="" data-toggle="collapse" data-target="#sidebar-toggle-1"
							class="popover-title">Cloud status <span class="caret"></span></a>
						<div id="sidebar-toggle-1" class="collapse in">
							<div class="pad15A">
								<div class="row">
									<div class="col-md-4">
										<div
											class="text-center font-gray pad5B text-transform-upr font-size-12">New
											visits</div>
										<div class="chart-alt-3 font-gray-dark easyPieChart"
											data-percent="55"
											style="width: 50px; height: 50px; line-height: 50px;">
											<span>54</span>%
											<canvas width="50" height="50"></canvas>
										</div>
									</div>
									<div class="col-md-4">
										<div
											class="text-center font-gray pad5B text-transform-upr font-size-12">Bounce
											rate</div>
										<div class="chart-alt-3 font-gray-dark easyPieChart"
											data-percent="46"
											style="width: 50px; height: 50px; line-height: 50px;">
											<span>45</span>%
											<canvas width="50" height="50"></canvas>
										</div>
									</div>
									<div class="col-md-4">
										<div
											class="text-center font-gray pad5B text-transform-upr font-size-12">Server
											load</div>
										<div class="chart-alt-3 font-gray-dark easyPieChart"
											data-percent="92"
											style="width: 50px; height: 50px; line-height: 50px;">
											<span>91</span>%
											<canvas width="50" height="50"></canvas>
										</div>
									</div>
								</div>
								<div class="divider mrg15T mrg15B"></div>
								<div class="text-center">
									<a
										href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
										class="btn center-div btn-info mrg5T btn-sm text-transform-upr updateEasyPieChart"><i
										class="glyph-icon icon-refresh"></i> Update charts</a>
								</div>
							</div>
						</div>
						<div class="clear"></div>
						<a
							href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
							title="" data-toggle="collapse" data-target="#sidebar-toggle-6"
							class="popover-title">Latest transfers <span class="caret"></span></a>
						<div id="sidebar-toggle-6" class="collapse in">
							<ul class="files-box">
								<li><i
									class="files-icon glyph-icon font-red icon-file-archive-o"></i>
								<div class="files-content">
										<b>blog_export.zip</b>
										<div class="files-date">
											<i class="glyph-icon icon-clock-o"></i> added on <b>22.10.2014</b>
										</div>
									</div>
									<div class="files-buttons">
										<a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-info tooltip-button"
											data-placement="left" title="" data-original-title="Download"><i
											class="glyph-icon icon-cloud-download"></i></a> <a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-danger tooltip-button"
											data-placement="left" title="" data-original-title="Delete"><i
											class="glyph-icon icon-times"></i></a>
									</div></li>
								<li class="divider"></li>
								<li><i class="files-icon glyph-icon icon-file-code-o"></i>
								<div class="files-content">
										<b>homepage-test.html</b>
										<div class="files-date">
											<i class="glyph-icon icon-clock-o"></i> added <b>19.10.2014</b>
										</div>
									</div>
									<div class="files-buttons">
										<a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-info tooltip-button"
											data-placement="left" title="" data-original-title="Download"><i
											class="glyph-icon icon-cloud-download"></i></a> <a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-danger tooltip-button"
											data-placement="left" title="" data-original-title="Delete"><i
											class="glyph-icon icon-times"></i></a>
									</div></li>
								<li class="divider"></li>
								<li><i
									class="files-icon glyph-icon font-yellow icon-file-image-o"></i>
								<div class="files-content">
										<b>monthlyReport.jpg</b>
										<div class="files-date">
											<i class="glyph-icon icon-clock-o"></i> added on <b>10.9.2014</b>
										</div>
									</div>
									<div class="files-buttons">
										<a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-info tooltip-button"
											data-placement="left" title="" data-original-title="Download"><i
											class="glyph-icon icon-cloud-download"></i></a> <a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-danger tooltip-button"
											data-placement="left" title="" data-original-title="Delete"><i
											class="glyph-icon icon-times"></i></a>
									</div></li>
								<li class="divider"></li>
								<li><i
									class="files-icon glyph-icon font-green icon-file-word-o"></i>
								<div class="files-content">
										<b>new_presentation.doc</b>
										<div class="files-date">
											<i class="glyph-icon icon-clock-o"></i> added on <b>5.9.2014</b>
										</div>
									</div>
									<div class="files-buttons">
										<a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-info tooltip-button"
											data-placement="left" title="" data-original-title="Download"><i
											class="glyph-icon icon-cloud-download"></i></a> <a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-danger tooltip-button"
											data-placement="left" title="" data-original-title="Delete"><i
											class="glyph-icon icon-times"></i></a>
									</div></li>
							</ul>
						</div>
						<div class="clear"></div>
						<a
							href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
							title="" data-toggle="collapse" data-target="#sidebar-toggle-3"
							class="popover-title">Tasks for today <span class="caret"></span></a>
						<div id="sidebar-toggle-3" class="collapse in">
							<ul class="progress-box">
								<li><div class="progress-title">
										New features development <b>87%</b>
									</div>
									<div class="progressbar-smaller progressbar" data-value="87">
										<div class="progressbar-value bg-azure" style="width: 0px;">
											<div class="progressbar-overlay"></div>
										</div>
									</div></li>
								<li><div class="progress-title">
										Finishing uploading files <b>66%</b>
									</div>
									<div class="progressbar-smaller progressbar" data-value="66">
										<div class="progressbar-value bg-red" style="width: 0px;">
											<div class="progressbar-overlay"></div>
										</div>
									</div></li>
								<li><div class="progress-title">
										Creating tutorials <b>58%</b>
									</div>
									<div class="progressbar-smaller progressbar" data-value="58">
										<div class="progressbar-value bg-blue-alt" style="width: 0px;"></div>
									</div></li>
								<li><div class="progress-title">
										Frontend bonus theme <b>74%</b>
									</div>
									<div class="progressbar-smaller progressbar" data-value="74">
										<div class="progressbar-value bg-purple" style="width: 0px;"></div>
									</div></li>
							</ul>
						</div>
						<div class="clear"></div>
						<a
							href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
							title="" data-toggle="collapse" data-target="#sidebar-toggle-4"
							class="popover-title">Pending notifications <span
							class="bs-label bg-orange tooltip-button" title=""
							data-original-title="Label example">New</span> <span
							class="caret"></span></a>
						<div id="sidebar-toggle-4" class="collapse in">
							<ul class="notifications-box notifications-box-alt">
								<li><span
									class="bg-purple icon-notification glyph-icon icon-users"></span>
									<span class="notification-text">This is an error
										notification</span>
								<div class="notification-time">
										a few seconds ago <span class="glyph-icon icon-clock-o"></span>
									</div>
									<a
									href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
									class="notification-btn btn btn-xs btn-black tooltip-button"
									data-placement="left" title=""
									data-original-title="View details"><i
										class="glyph-icon icon-arrow-right"></i></a></li>
								<li><span
									class="bg-warning icon-notification glyph-icon icon-ticket"></span>
									<span class="notification-text">This is a warning
										notification</span>
								<div class="notification-time">
										<b>15</b> minutes ago <span class="glyph-icon icon-clock-o"></span>
									</div>
									<a
									href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
									class="notification-btn btn btn-xs btn-black tooltip-button"
									data-placement="left" title=""
									data-original-title="View details"><i
										class="glyph-icon icon-arrow-right"></i></a></li>
								<li><span
									class="bg-green icon-notification glyph-icon icon-random"></span>
									<span class="notification-text font-green">A success
										message example.</span>
								<div class="notification-time">
										<b>2 hours</b> ago <span class="glyph-icon icon-clock-o"></span>
									</div>
									<a
									href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
									class="notification-btn btn btn-xs btn-black tooltip-button"
									data-placement="left" title=""
									data-original-title="View details"><i
										class="glyph-icon icon-arrow-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="slimScrollBar"
					style="background: rgb(141, 160, 170); width: 10px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
				<div class="slimScrollRail"
					style="width: 10px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
			</div>
		</div>
		<div id="loading" style="display: none;">
			<div class="svg-icon-loader">
				<img src="./bars.svg" width="40" alt="">
			</div>
		</div>
		<div id="page-wrapper">
			<div id="mobile-navigation">
				<button id="nav-toggle" class="collapsed" data-toggle="collapse"
					data-target="#page-sidebar">
					<span></span>
				</button>
			</div>
			<div id="page-sidebar" style="height: 567px;">
				<div id="header-logo" class="logo-bg">
					<a
						href="#"
						class="logo-content-big" title="DelightUI">Delight <i>UI</i> <span>Material
							Design Dashboard Template</span></a> <a
						href="#"
						class="logo-content-small" title="DelightUI">Delight <i>UI</i>
						<span>Material Design Dashboard Template</span></a> <a
						id="close-sidebar"
						href="#"
						title="Close sidebar"><i class="glyph-icon icon-outdent"></i></a>
				</div>
				<div class="slimScrollDiv"
					style="position: relative; overflow: hidden; width: auto; height: 100%;">
					<div class="scroll-sidebar"
						style="height: 507px; overflow: hidden; width: auto;">
						<ul id="sidebar-menu" class="sf-js-enabled sf-arrows">
							<li class="header"><span>Overview</span></li>
							<li><a
								href="#"
								title="Admin Dashboard" class="active"> <span>Executive Dashboard</span></a></li>
							<li class="header"><span>Components</span></li>
							<li><a href="javascript:void(0);" title="Elements"
								class="sf-with-ul"> <span>Assign  Leads to Rep</span></a>
							</li>
							<li><a href="javascript:void(0);" title="Dashboard boxes"
								class="sf-with-ul"> <span>Customer Connect</span></a>
							</li>
							<li><a href="javascript:void(0);" title="Widgets"
								class="sf-with-ul"> <span>Customer Report</span></a>
							<li>
							<li><a href="javascript:void(0);" title="Forms UI"
								class="sf-with-ul">
									<span>View Unit Goals</span></a>
							</li>
							<li><a href="javascript:void(0);" title="Advanced tables"
								class="sf-with-ul"> <span>View Unit Performance</span></a>
							</li>
							<li><a href="javascript:void(0);" title="Charts"
								class="sf-with-ul"> <span>View Region by Prospects</span></a>
							</li>
						</ul>
					</div>
					<div class="slimScrollBar"
						style="background: rgba(155, 164, 169, 0.68); width: 6px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 399.765px;"></div>
					<div class="slimScrollRail"
						style="width: 6px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
				</div>
			</div>
			<div id="page-content-wrapper">
				<div id="page-content" style="min-height: 507px;">
					<script type="text/javascript" src="./skycons.js.download"></script>
					<script type="text/javascript" src="./datatable.js.download"></script>
					<script type="text/javascript"
						src="./datatable-bootstrap.js.download"></script>
					<script type="text/javascript"
						src="./datatable-tabletools.js.download"></script>
					<script type="text/javascript">
						/* Datatables basic */

						$(document).ready(function() {
							$('#datatable-example').dataTable();
						});

						/* Datatables hide columns */

						$(document).ready(
								function() {
									var table = $('#datatable-hide-columns')
											.DataTable({
												"scrollY" : "300px",
												"paging" : false
											});

									$('#datatable-hide-columns_filter').hide();

									$('a.toggle-vis').on(
											'click',
											function(e) {
												e.preventDefault();

												// Get the column API object
												var column = table.column($(
														this).attr(
														'data-column'));

												// Toggle the visibility
												column.visible(!column
														.visible());
											});
								});

						/* Datatable row highlight */

						$(document).ready(
								function() {
									var table = $('#datatable-row-highlight')
											.DataTable();

									$('#datatable-row-highlight tbody').on(
											'click',
											'tr',
											function() {
												$(this).toggleClass(
														'tr-selected');
											});
								});

						$(document).ready(
								function() {
									$('.dataTables_filter input').attr(
											"placeholder", "Search...");
								});
					</script>
					<script type="text/javascript" src="./chart-core.js.download"></script>
					<script type="text/javascript" src="./chart-doughnut.js.download"></script>
					<script type="text/javascript" src="./chart-demo-1.js.download"></script>
					<script type="text/javascript" src="./flot.js.download"></script>
					<script type="text/javascript" src="./flot-resize.js.download"></script>
					<script type="text/javascript" src="./flot-stack.js.download"></script>
					<script type="text/javascript" src="./flot-pie.js.download"></script>
					<script type="text/javascript" src="./flot-tooltip.js.download"></script>
					<script type="text/javascript" src="./flot-demo-1.js.download"></script>
					<script type="text/javascript" src="./sparklines.js.download"></script>
					<script type="text/javascript" src="./sparklines-demo.js.download"></script>
					<link rel="stylesheet" type="text/css" href="./owlcarousel.css">
					<script type="text/javascript" src="./owlcarousel.js.download"></script>
					<script type="text/javascript" src="./owlcarousel-demo.js.download"></script>
					<div id="page-title">
						<center><h2>Customer 360 degree Portal - TCS India </h2></center>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-3">
									<a
										href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
										title="Example tile shortcut"
										class="tile-box tile-box-shortcut btn-danger">
										<span class="bs-badge badge-absolute">Tenure &nbsp;:&nbsp; 4</span>
									<div class="tile-header">Commercial Auto by State Farm</div>
										<div class="tile-content-wrapper">
												<img class="img-circle-lob" width="40" src="./Auto.png"
										alt=""></img>
										</div></a>
								</div>
								<div class="col-md-3">
									<a
										href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
										title="Example tile shortcut"
										class="tile-box tile-box-shortcut btn-success">
										<span class="bs-badge badge-absolute">Tenure &nbsp;:&nbsp; 8</span>
										<div
											class="tile-header">Commercial Life by USAA</div>
										<div class="tile-content-wrapper">
											<img class="img-circle-lob" width="40" src="./Life.png"
										alt=""></img>
										</div></a>
								</div>
								<div class="col-md-3">
									<a
										href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
										title="Example tile shortcut"
										class="tile-box tile-box-shortcut btn-info">
										<span class="bs-badge badge-absolute">Tenure &nbsp;:&nbsp; 5</span>
									<div class="tile-header">Commercial Health by Munich</div>
										<div class="tile-content-wrapper">
										<img class="img-circle-lob" width="40" src="./Health.png"
										alt=""></img>
										</div></a>
								</div>
								<div class="col-md-3">
									<a
										href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
										title="Example tile shortcut"
										class="tile-box tile-box-shortcut btn-warning">
										<span class="bs-badge badge-absolute">Tenure &nbsp;:&nbsp; 3</span>
										<div class="tile-header">Interruption by BH </div>
										<div class="tile-content-wrapper">
											<img class="img-circle-lob" width="40" src="./biint.png"
										alt=""></img>
										</div></a>
								</div>
							</div>
							<h3 class="title-hero">Claim Details by 2017</h3>
								<table>
									<tr>
										<section class="wrapper">
											  <div class="row card_row">
											    <div class="column half_whole">
											      <article class="card box_panel">
											        <label class="card_label" style="color:#F44336;">
											          Commercial Auto <h6> 9876 Claims</h6>
											        </label>
											        <section class="card_body">
											          <div class="graph">
											            <div class="txt_error graph_data txt_serif" style="color:#F44336;"><sup class="txt_smaller">$</sup> 32,122</div>
											          </div>
											        </section>
											        <section class="stats stats_row">
											            <div class="stats_item half_whole small_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  Industry Average
											                </label>
											                <div class="txt_serif stats_item_number txt_success">
											                  $1,300
											                </div>
											              </div>
											            </div>
											            <div class="stats_item half_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  Red Line
											                </label>
											                <div class="txt_serif stats_item_number txt_error">
											                  $23,000
											                </div>
											              </div>
											            </div>
											        </section>
											      </article>
											    </div>
											    <div class="column half_whole">
											      <article class="card box_panel">
											        <label class="card_label" style="color:#4CAF50;">
											          Commercial Life <h6> 56 Claims</h6>
											        </label>
											        <section class="card_body">
											          <div class="graph">
											            <div class="txt_error graph_data txt_serif" style="color:#4CAF50;"><sup class="txt_smaller">$</sup> 9,342</div>
											          </div>
											        </section>
											        <section class="stats stats_row">
											            <div class="stats_item half_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  Industry Average
											                </label>
											                <div class="txt_serif stats_item_number txt_success">
											                  $7,500
											                </div>
											              </div>
											            </div>
											            <div class="stats_item half_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  Red Line
											                </label>
											                <div class="txt_serif stats_item_number txt_error">
											                  $13,000
											                </div>
											              </div>
											            </div>
											          </section>
											      </article>
											    </div>
											    <div class="column half_whole">
											      <article class="card box_panel">
											        <label class="card_label" style="color:#2196F3;">
											          Commercial Health <h6> 954 Claims</h6>
											        </label>
											        <section class="card_body">
											          <div class="graph">
											            <div class="txt_error graph_data txt_serif" style="color:#2196F3;"><sup class="txt_smaller">$</sup> 19,533</div>
											          </div>
											        </section>
											        <section class="stats stats_row">
											            <div class="stats_item half_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  Industry Average
											                </label>
											                <div class="txt_serif stats_item_number txt_success">
											                  $9,500
											                </div>
											              </div>
											            </div>
											            <div class="stats_item half_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  Red Line
											                </label>
											                <div class="txt_serif stats_item_number txt_error">
											                  $29,000
											                </div>
											              </div>
											            </div>
											          </section>
											      </article>
											    </div>
											    <div class="column half_whole">
											      <article class="card box_panel">
											        <label class="card_label" style="color:#FF5722;">
											          Business Interruption  <h6> 4 Claims</h6>
											        </label>
											        <section class="card_body">
											          <div class="graph">
											            <div class="txt_error graph_data txt_serif" style="color:#FF5722;"><sup class="txt_smaller">$</sup> 23,490</div>
											          </div>
											        </section>
											        <section class="stats stats_row">
											            <div class="stats_item half_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  Industry Average
											                </label>
											                <div class="txt_serif stats_item_number txt_success">
											                  $70,500
											                </div>
											              </div>
											            </div>
											            <div class="stats_item half_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  Red Line
											                </label>
											                <div class="txt_serif stats_item_number txt_error">
											                  $240,000
											                </div>
											              </div>
											            </div>
											          </section>
											      </article>
											    </div>
											  </div>
										</section>
									</tr>
								
								</table>
								<table>
									<tr>
										<div class="popupwrapper">
											  <div class="pop-up">
											    <div class="pop-up-text">
											      <h1>Coverage - Savings Calculator</h1>
											      <h4>Increase Commercial Auto coverage by 80%</h4>
											      <div class="gauge-cont" data-percentage="80">
											  <div class="gauge">
											    <div class="inner"></div>
											    <div class="spinner"></div>
											   
											  </div>
											  <div class="pointer"></div>
											  <div class="pointer-knob"></div>
											</div>
											
											<div class="gauge-cont" data-percentage="40">
											  <div class="gauge">
											    <div class="inner"></div>
											    <div class="spinner alt"></div>
											  </div>
											  <div class="pointer"></div>
											  <div class="pointer-knob"></div>
											</div>
											
											<div>
											  <br>
											   <h3 align="center">would have <b style="color:#4CAF50">saved 40% </b>of claim money ($ 2,000 )</h3>
											  <a href="#" class="reset">Reset</a>
											</div>
											      
											      <script>
											      
											      $(document).ready(runAllGauges());
											
											      $('.reset').on('click', function(e){
											      	
											      	e.preventDefault();
											        $(this).toggleClass('active');
											        if ( $(this).hasClass('active') ){
											          $(this).text('Run');
											          resetAllGauges();
											        } else {
											          $(this).text('Reset');
											          runAllGauges();
											        }
											      });
											
											
											      function runAllGauges()
											      {
											        var gauges = $('.gauge-cont');
											        $.each(gauges, function(i, v){
											          var self = this;
											      		setTimeout(function(){
											              setGauge(self);
											          },i * 700);
											        });
											      }
											
											      function resetAllGauges()
											      {
											        var gauges = $('.gauge-cont').get().reverse();
											        $.each(gauges, function(i, v){
											          var self = this;
											      		setTimeout(function(){
											              resetGauge(self);
											          },i * 700);
											        });
											      }
											
											      function resetGauge(gauge)
											      {
											        var spinner = $(gauge).find('.spinner');
											        var pointer = $(gauge).find('.pointer');
											        $(spinner).attr({
											          style: 'transform: rotate(0deg)'
											        });
											        $(pointer).attr({
											          style: 'transform: rotate(-90deg)'
											        });
											      }
											
											      function setGauge(gauge)
											      {
											        var percentage = $(gauge).data('percentage') / 100;
											        var degrees = 180 * percentage;
											        var pointerDegrees = degrees - 90;
											        var spinner = $(gauge).find('.spinner');
											        var pointer = $(gauge).find('.pointer');
											        $(spinner).attr({
											          style: 'transform: rotate(' + degrees + 'deg)'
											        });
											        $(pointer).attr({
											          style: 'transform: rotate(' + pointerDegrees + 'deg)'
											        });
											      }
											      </script>
											    </div>
											  </div>
											</div>
									
									</tr>
								</table>
								
								<div class="tl-icon">
									<img class="img-circle" src="./plus_icon.png"	alt="" style="width:10%;margin-left:-300px;">
								</div>
								<table>
									<tr>
										<td style="width:56%">
											<h3 class="content-box-header bg-default">
								Prospective Products 
							</h3>
							<div class="row">
								<div class="col-md-6">
									<div class="panel-layout">
										<div class="panel-box">
											<div class="panel-content bg-facebook">
														<img class="img-circle" width="40" src="./fire.png"
										alt=""></img>
											</div>
											<div class="panel-content pad15A bg-white">
												<div class="center-vertical">
													<ul
														class="center-content list-group list-group-separator row mrg0A">
														<li class="col-md-6"><b>110</b>
														<p class="font-gray">No.of Clients</p></li>
														<li class="col-md-6"><b>$6,000</b>
														<p class="font-gray">Avg Premium</p></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel-layout">
										<div class="panel-box">
											<div class="panel-content bg-twitter">
												<img class="img-circle" width="40" src="./theft.png"
										alt=""></img>
											</div>
											<div class="panel-content pad15A bg-white">
												<div class="center-vertical">
													<ul
														class="center-content list-group list-group-separator row mrg0A">
														<li class="col-md-6"><b>356</b>
														<p class="font-gray">No.of Clients</p></li>
														<li class="col-md-6"><b>$8,765</b>
														<p class="font-gray">Avg Premium</p></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
										</td>
										<td>
										<div class="tl-icon">
												<img class="img-circle" src="./equal_icon.png"	alt="" style="width:87%;margin-left:10px;margin-top:74px;">
										</div>
										</td>
										<td>
										<section class="savings_wrapper">
											  <div class="row card_row">
											    <div class="column">
											      <article class="card box_panel">
											        <label class="card_label" style="color:#4CAF50;">
											          Potential product & Savings 
											        </label>
											        <section class="card_body">
											          <div class="graph">
											            <div class="txt_error graph_data txt_serif" style="color:#4CAF50;">$16,500</div>
											          </div>
											        </section>
											        <section class="stats stats_row">
											            <div class="stats_item half_whole small_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  New Product Potential
											                </label>
											                <div class="txt_serif stats_item_number txt_success">
											                  $14,500
											                </div>
											              </div>
											            </div>
											            <div class="stats_item half_whole">
											              <div class="txt_faded">
											                <label class="txt_label space_n_b">
											                  C-S Amount
											                </label>
											                <div class="txt_serif stats_item_number txt_error">
											                  $2,000
											                </div>
											              </div>
											            </div>
											        </section>
											      </article>
											    </div>
										</section>
										</td>
									</tr>
								
								</table>								
								
								
								
								
								
							
						</div>
						<div class="col-md-4">
							<div class="content-box">
								<h3 class="content-box-header bg-default">
									Profit 
								</h3>
									<section class="wrapper">
									  <div class="row card_row">
									    <div class="column half_profit_whole">
									      <article class="card box_panel">
									        <label class="card_label" style="color:#F44336;">
									          <h3>Gross Margin</h3>
									        </label>
									        <section class="card_body">
									          <div class="graph">
									            <div class="txt_error graph_data txt_serif" style="color:#4CAF50;">13%</div>
									          </div>
									        </section>
									        <section class="stats stats_row">
									            <div class="stats_item half_whole small_whole">
									              <div class="txt_faded">
									                <label class="txt_label space_n_b">
									                  Top Line
									                </label>
									                <div class="txt_serif stats_item_number txt_success">
									                  18%
									                </div>
									              </div>
									            </div>
									            <div class="stats_item half_whole">
									              <div class="txt_faded">
									                <label class="txt_label space_n_b">
									                  Bottom Line
									                </label>
									                <div class="txt_serif stats_item_number txt_error">
									                  8%
									                </div>
									              </div>
									            </div>
									        </section>
									      </article>
									    </div>
									</div>
								</section>
							</div>
							
							<h3 class="content-box-header bg-default">
								Prospective Products 
							</h3>
							<div class="row">
								<div class="col-md-6">
									<div class="panel-layout">
										<div class="panel-box">
											<div class="panel-content bg-facebook">
														<img class="img-circle" width="40" src="./fire.png"
										alt=""></img>
											</div>
											<div class="panel-content pad15A bg-white">
												<div class="center-vertical">
													<ul
														class="center-content list-group list-group-separator row mrg0A">
														<li class="col-md-6"><b>110</b>
														<p class="font-gray">No.of Clients</p></li>
														<li class="col-md-6"><b>$6,000</b>
														<p class="font-gray">Avg Premium</p></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="panel-layout">
										<div class="panel-box">
											<div class="panel-content bg-twitter">
												<img class="img-circle" width="40" src="./theft.png"
										alt=""></img>
											</div>
											<div class="panel-content pad15A bg-white">
												<div class="center-vertical">
													<ul
														class="center-content list-group list-group-separator row mrg0A">
														<li class="col-md-6"><b>356</b>
														<p class="font-gray">No.of Clients</p></li>
														<li class="col-md-6"><b>$8,765</b>
														<p class="font-gray">Avg Premium</p></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-body">
									<h3 class="title-hero">Customer Rep Details</h3>
									<div class="example-box-wrapper">
										<div class="timeline-box timeline-box-left">
											<div class="tl-row">
												<div class="tl-item float-right">
													<div class="tl-icon bg-red">
															<img class="img-circle" width="40" src="./testimonial1.jpg"
										alt=""></img>
													</div>
													<div class="popover right">
														<div class="arrow"></div>
														<div class="popover-content">
															<div class="tl-label bs-label label-info">Current MRB Representative</div>
															<p class="tl-content">Mr.James Richard.</p>
															<div class="tl-time">
																<h3>3.8 Rating</h3> 
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tl-row">
												<div class="tl-item float-right">
													<div class="tl-icon bg-primary">
														<img class="img-circle" width="40" src="./testimonial3.jpg"
										alt="">
													</div>
													<div class="popover right">
														<div class="arrow"></div>
														<div class="popover-content">
															<div class="tl-label bs-label bg-yellow">Add Mentor Representative</div>
															<p class="tl-content">Mr.Donald</p>
															<div class="tl-time">
															 <h3>4.2 Rating</h3></div>
														</div>
													</div>
												</div>
											</div>
											<div class="tl-row">
												<div class="tl-item float-right">
													<div class="tl-icon bg-black">
														<img class="img-circle" width="40" src="./testimonial2.jpg"
										alt="">
													</div>
													<div class="popover right">
														<div class="arrow"></div>
														<div class="popover-content">
															<div class="tl-label bs-label label-danger">Representative RPT Manager</div>
															<p class="tl-content">Ms Jennifer Ronald</p>
															<div class="tl-time">
															<h3>4.1 Rating</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./dropdown.js.download"></script>
		<script type="text/javascript" src="./tooltip.js.download"></script>
		<script type="text/javascript" src="./popover.js.download"></script>
		<script type="text/javascript" src="./progressbar.js.download"></script>
		<script type="text/javascript" src="./button.js.download"></script>
		<script type="text/javascript" src="./collapse.js.download"></script>
		<script type="text/javascript" src="./superclick.js.download"></script>
		<script type="text/javascript" src="./inputswitch-alt.js.download"></script>
		<script type="text/javascript" src="./slimscroll.js.download"></script>
		<script type="text/javascript" src="./slidebars.js.download"></script>
		<script type="text/javascript" src="./slidebars-demo.js.download"></script>
		<script type="text/javascript" src="./piegage.js.download"></script>
		<script type="text/javascript" src="./piegage-demo.js.download"></script>
		<script type="text/javascript" src="./screenfull.js.download"></script>
		<script type="text/javascript" src="./contentbox.js.download"></script>
		<script type="text/javascript" src="./material.js.download"></script>
		<script type="text/javascript" src="./ripples.js.download"></script>
		<script type="text/javascript" src="./overlay.js.download"></script>
		<script type="text/javascript" src="./widgets-init.js.download"></script>
		<script type="text/javascript" src="./layout.js.download"></script>
	</div>
	<div id="flotTip"
		style="display: none; position: absolute; background: rgb(255, 255, 255); z-index: 1040; padding: 0.4em 0.6em; border-radius: 0.5em; font-size: 0.8em; border: 1px solid rgb(17, 17, 17); white-space: nowrap;"></div>
</body>
</html>