<!DOCTYPE html>
<!-- saved from url=(0063)https://agileui.com/demo/delight/demo/admin-template/index.html -->
<html lang="en"
	class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths sb-init">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
#loading .svg-icon-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -50px;
}
</style>
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Delight - Bootstrap Material Design Admin Template</title>
<meta name="description" content="">
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="https://agileui.com/demo/delight/assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon"
	href="https://agileui.com/demo/delight/assets/images/icons/favicon.png">
<link rel="stylesheet" type="text/css" href="./bar_chart.css">
<link rel="stylesheet" type="text/css" href="./bar_chart.js">
<link rel="stylesheet" type="text/css" href="./claim-details.css">
<link rel="stylesheet" type="text/css" href="./claim-details.js">
<link rel="stylesheet" type="text/css" href="./animate.css">
<link rel="stylesheet" type="text/css" href="./boilerplate.css">
<link rel="stylesheet" type="text/css" href="./border-radius.css">
<link rel="stylesheet" type="text/css" href="./grid.css">
<link rel="stylesheet" type="text/css" href="./page-transitions.css">
<link rel="stylesheet" type="text/css" href="./spacing.css">
<link rel="stylesheet" type="text/css" href="./typography.css">
<link rel="stylesheet" type="text/css" href="./utils.css">
<link rel="stylesheet" type="text/css" href="./colors.css">
<link rel="stylesheet" type="text/css" href="./ripple.css">
<link rel="stylesheet" type="text/css" href="./badges.css">
<link rel="stylesheet" type="text/css" href="./buttons.css">
<link rel="stylesheet" type="text/css" href="./content-box.css">
<link rel="stylesheet" type="text/css" href="./dashboard-box.css">
<link rel="stylesheet" type="text/css" href="./forms.css">
<link rel="stylesheet" type="text/css" href="./images.css">
<link rel="stylesheet" type="text/css" href="./info-box.css">
<link rel="stylesheet" type="text/css" href="./invoice.css">
<link rel="stylesheet" type="text/css" href="./loading-indicators.css">
<link rel="stylesheet" type="text/css" href="./menus.css">
<link rel="stylesheet" type="text/css" href="./panel-box.css">
<link rel="stylesheet" type="text/css" href="./response-messages.css">
<link rel="stylesheet" type="text/css" href="./responsive-tables.css">
<link rel="stylesheet" type="text/css" href="./ribbon.css">
<link rel="stylesheet" type="text/css" href="./social-box.css">
<link rel="stylesheet" type="text/css" href="./tables.css">
<link rel="stylesheet" type="text/css" href="./tile-box.css">
<link rel="stylesheet" type="text/css" href="./timeline.css">
<link rel="stylesheet" type="text/css" href="./fontawesome.css">
<link rel="stylesheet" type="text/css" href="./linecons.css">
<link rel="stylesheet" type="text/css" href="./spinnericon.css">
<link rel="stylesheet" type="text/css" href="./accordion.css">
<link rel="stylesheet" type="text/css" href="./calendar.css">
<link rel="stylesheet" type="text/css" href="./carousel.css">
<link rel="stylesheet" type="text/css" href="./justgage.css">
<link rel="stylesheet" type="text/css" href="./morris.css">
<link rel="stylesheet" type="text/css" href="./piegage.css">
<link rel="stylesheet" type="text/css" href="./xcharts.css">
<link rel="stylesheet" type="text/css" href="./chosen.css">
<link rel="stylesheet" type="text/css" href="./colorpicker.css">
<link rel="stylesheet" type="text/css" href="./datatable.css">
<link rel="stylesheet" type="text/css" href="./datepicker.css">
<link rel="stylesheet" type="text/css" href="./datepicker(1).css">
<link rel="stylesheet" type="text/css" href="./daterangepicker.css">
<link rel="stylesheet" type="text/css" href="./dialog.css">
<link rel="stylesheet" type="text/css" href="./dropdown.css">
<link rel="stylesheet" type="text/css" href="./dropzone.css">
<link rel="stylesheet" type="text/css" href="./fileinput.css">
<link rel="stylesheet" type="text/css" href="./inputswitch.css">
<link rel="stylesheet" type="text/css" href="./inputswitch-alt.css">
<link rel="stylesheet" type="text/css" href="./ionrangeslider.css">
<link rel="stylesheet" type="text/css" href="./jcrop.css">
<link rel="stylesheet" type="text/css" href="./jgrowl.css">
<link rel="stylesheet" type="text/css" href="./loadingbar.css">
<link rel="stylesheet" type="text/css" href="./vectormaps.css">
<link rel="stylesheet" type="text/css" href="./markdown.css">
<link rel="stylesheet" type="text/css" href="./modal.css">
<link rel="stylesheet" type="text/css" href="./multiselect.css">
<link rel="stylesheet" type="text/css" href="./fileupload.css">
<link rel="stylesheet" type="text/css" href="./nestable.css">
<link rel="stylesheet" type="text/css" href="./noty.css">
<link rel="stylesheet" type="text/css" href="./popover.css">
<link rel="stylesheet" type="text/css" href="./prettyphoto.css">
<link rel="stylesheet" type="text/css" href="./progressbar.css">
<link rel="stylesheet" type="text/css" href="./rangeslider.css">
<link rel="stylesheet" type="text/css" href="./slidebars.css">
<link rel="stylesheet" type="text/css" href="./slider.css">
<link rel="stylesheet" type="text/css" href="./summernote-wysiwyg.css">
<link rel="stylesheet" type="text/css" href="./tabs.css">
<link rel="stylesheet" type="text/css" href="./timepicker.css">
<link rel="stylesheet" type="text/css" href="./tocify.css">
<link rel="stylesheet" type="text/css" href="./tooltip.css">
<link rel="stylesheet" type="text/css" href="./touchspin.css">
<link rel="stylesheet" type="text/css" href="./uniform.css">
<link rel="stylesheet" type="text/css" href="./wizard.css">
<link rel="stylesheet" type="text/css" href="./xeditable.css">
<link rel="stylesheet" type="text/css" href="./chat.css">
<link rel="stylesheet" type="text/css" href="./files-box.css">
<link rel="stylesheet" type="text/css" href="./login-box.css">
<link rel="stylesheet" type="text/css" href="./notification-box.css">
<link rel="stylesheet" type="text/css" href="./progress-box.css">
<link rel="stylesheet" type="text/css" href="./todo.css">
<link rel="stylesheet" type="text/css" href="./user-profile.css">
<link rel="stylesheet" type="text/css" href="./mobile-navigation.css">
<link rel="stylesheet" type="text/css" href="./mailbox.css">
<link rel="stylesheet" type="text/css" href="./layout.css">
<link rel="stylesheet" type="text/css" href="./default.css">
<link rel="stylesheet" type="text/css" href="./default(1).css">
<link rel="stylesheet" type="text/css" href="./border-radius(1).css">
<link rel="stylesheet" type="text/css" href="./responsive-elements.css">
<link rel="stylesheet" type="text/css" href="./admin-responsive.css">
<script type="text/javascript" src="./jquery-core.js.download"></script>
<script type="text/javascript" src="./jquery-ui-core.js.download"></script>
<script type="text/javascript" src="./jquery-ui-widget.js.download"></script>
<script type="text/javascript" src="./jquery-ui-mouse.js.download"></script>
<script type="text/javascript" src="./jquery-ui-position.js.download"></script>
<script type="text/javascript" src="./transition.js.download"></script>
<script type="text/javascript" src="./modernizr.js.download"></script>
<script type="text/javascript" src="./jquery-cookie.js.download"></script>
<script type="text/javascript">
	$(window).load(function() {
		setTimeout(function() {
			$('#loading').fadeOut(400, "linear");
		}, 300);
	});
</script>
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>
<body>
	<div id="sb-site" style="min-height: 1768px;">
		<div class="sb-slidebar bg-black sb-left sb-style-overlay"
			style="margin-left: -350px;">
			<div class="slimScrollDiv"
				style="position: relative; overflow: hidden; width: auto; height: 100%;">
				<div class="scrollable-content scrollable-slim-sidebar"
					style="overflow: hidden; width: auto; height: 100%;">
					<div class="pad10A">
						<div class="divider-header">Online</div>
						<ul class="chat-box">
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial1.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Grace Padilla</b>
							<p>On the other hand, we denounce...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial2.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Carl Gamble</b>
							<p>Dislike men who are so beguiled...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial3.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Michael Poole</b>
							<p>Of pleasure of the moment, so...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial4.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Bill Green</b>
							<p>That they cannot foresee the...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial5.jpg"
										alt="">
									<div class="small-badge bg-green"></div>
								</div>
								<b>Cheryl Soucy</b>
							<p>Pain and trouble that are bound...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
						</ul>
						<div class="divider-header">Idle</div>
						<ul class="chat-box">
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial6.jpg"
										alt="">
									<div class="small-badge bg-orange"></div>
								</div>
								<b>Jose Kramer</b>
							<p>Equal blame belongs to those...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial7.jpg"
										alt="">
									<div class="small-badge bg-orange"></div>
								</div>
								<b>Dan Garcia</b>
							<p>Weakness of will, which is same...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial8.jpg"
										alt="">
									<div class="small-badge bg-orange"></div>
								</div>
								<b>Edward Bridges</b>
							<p>These cases are perfectly simple...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
						</ul>
						<div class="divider-header">Offline</div>
						<ul class="chat-box">
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial1.jpg"
										alt="">
									<div class="small-badge bg-red"></div>
								</div>
								<b>Randy Herod</b>
							<p>In a free hour, when our power...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
							<li><div class="status-badge">
									<img class="img-circle" width="40" src="./testimonial2.jpg"
										alt="">
									<div class="small-badge bg-red"></div>
								</div>
								<b>Patricia Bagley</b>
							<p>when nothing prevents our being...</p>
								<a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
								class="btn btn-md no-border radius-all-100 btn-black"><i
									class="glyph-icon icon-comments-o"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="slimScrollBar"
					style="background: rgb(141, 160, 170); width: 10px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
				<div class="slimScrollRail"
					style="width: 10px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
			</div>
		</div>
		<div class="sb-slidebar bg-black sb-right sb-style-overlay"
			style="margin-right: -350px;">
			<div class="slimScrollDiv"
				style="position: relative; overflow: hidden; width: auto; height: 100%;">
				<div class="scrollable-content scrollable-slim-sidebar"
					style="overflow: hidden; width: auto; height: 100%;">
					<div class="pad15A">
						<a
							href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
							title="" data-toggle="collapse" data-target="#sidebar-toggle-1"
							class="popover-title">Cloud status <span class="caret"></span></a>
						<div id="sidebar-toggle-1" class="collapse in">
							<div class="pad15A">
								<div class="row">
									<div class="col-md-4">
										<div
											class="text-center font-gray pad5B text-transform-upr font-size-12">New
											visits</div>
										<div class="chart-alt-3 font-gray-dark easyPieChart"
											data-percent="55"
											style="width: 50px; height: 50px; line-height: 50px;">
											<span>54</span>%
											<canvas width="50" height="50"></canvas>
										</div>
									</div>
									<div class="col-md-4">
										<div
											class="text-center font-gray pad5B text-transform-upr font-size-12">Bounce
											rate</div>
										<div class="chart-alt-3 font-gray-dark easyPieChart"
											data-percent="46"
											style="width: 50px; height: 50px; line-height: 50px;">
											<span>45</span>%
											<canvas width="50" height="50"></canvas>
										</div>
									</div>
									<div class="col-md-4">
										<div
											class="text-center font-gray pad5B text-transform-upr font-size-12">Server
											load</div>
										<div class="chart-alt-3 font-gray-dark easyPieChart"
											data-percent="92"
											style="width: 50px; height: 50px; line-height: 50px;">
											<span>91</span>%
											<canvas width="50" height="50"></canvas>
										</div>
									</div>
								</div>
								<div class="divider mrg15T mrg15B"></div>
								<div class="text-center">
									<a
										href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
										class="btn center-div btn-info mrg5T btn-sm text-transform-upr updateEasyPieChart"><i
										class="glyph-icon icon-refresh"></i> Update charts</a>
								</div>
							</div>
						</div>
						<div class="clear"></div>
						<a
							href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
							title="" data-toggle="collapse" data-target="#sidebar-toggle-6"
							class="popover-title">Latest transfers <span class="caret"></span></a>
						<div id="sidebar-toggle-6" class="collapse in">
							<ul class="files-box">
								<li><i
									class="files-icon glyph-icon font-red icon-file-archive-o"></i>
								<div class="files-content">
										<b>blog_export.zip</b>
										<div class="files-date">
											<i class="glyph-icon icon-clock-o"></i> added on <b>22.10.2014</b>
										</div>
									</div>
									<div class="files-buttons">
										<a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-info tooltip-button"
											data-placement="left" title="" data-original-title="Download"><i
											class="glyph-icon icon-cloud-download"></i></a> <a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-danger tooltip-button"
											data-placement="left" title="" data-original-title="Delete"><i
											class="glyph-icon icon-times"></i></a>
									</div></li>
								<li class="divider"></li>
								<li><i class="files-icon glyph-icon icon-file-code-o"></i>
								<div class="files-content">
										<b>homepage-test.html</b>
										<div class="files-date">
											<i class="glyph-icon icon-clock-o"></i> added <b>19.10.2014</b>
										</div>
									</div>
									<div class="files-buttons">
										<a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-info tooltip-button"
											data-placement="left" title="" data-original-title="Download"><i
											class="glyph-icon icon-cloud-download"></i></a> <a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-danger tooltip-button"
											data-placement="left" title="" data-original-title="Delete"><i
											class="glyph-icon icon-times"></i></a>
									</div></li>
								<li class="divider"></li>
								<li><i
									class="files-icon glyph-icon font-yellow icon-file-image-o"></i>
								<div class="files-content">
										<b>monthlyReport.jpg</b>
										<div class="files-date">
											<i class="glyph-icon icon-clock-o"></i> added on <b>10.9.2014</b>
										</div>
									</div>
									<div class="files-buttons">
										<a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-info tooltip-button"
											data-placement="left" title="" data-original-title="Download"><i
											class="glyph-icon icon-cloud-download"></i></a> <a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-danger tooltip-button"
											data-placement="left" title="" data-original-title="Delete"><i
											class="glyph-icon icon-times"></i></a>
									</div></li>
								<li class="divider"></li>
								<li><i
									class="files-icon glyph-icon font-green icon-file-word-o"></i>
								<div class="files-content">
										<b>new_presentation.doc</b>
										<div class="files-date">
											<i class="glyph-icon icon-clock-o"></i> added on <b>5.9.2014</b>
										</div>
									</div>
									<div class="files-buttons">
										<a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-info tooltip-button"
											data-placement="left" title="" data-original-title="Download"><i
											class="glyph-icon icon-cloud-download"></i></a> <a
											href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
											class="btn btn-xs hover-danger tooltip-button"
											data-placement="left" title="" data-original-title="Delete"><i
											class="glyph-icon icon-times"></i></a>
									</div></li>
							</ul>
						</div>
						<div class="clear"></div>
						<a
							href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
							title="" data-toggle="collapse" data-target="#sidebar-toggle-3"
							class="popover-title">Tasks for today <span class="caret"></span></a>
						<div id="sidebar-toggle-3" class="collapse in">
							<ul class="progress-box">
								<li><div class="progress-title">
										New features development <b>87%</b>
									</div>
									<div class="progressbar-smaller progressbar" data-value="87">
										<div class="progressbar-value bg-azure" style="width: 0px;">
											<div class="progressbar-overlay"></div>
										</div>
									</div></li>
								<li><div class="progress-title">
										Finishing uploading files <b>66%</b>
									</div>
									<div class="progressbar-smaller progressbar" data-value="66">
										<div class="progressbar-value bg-red" style="width: 0px;">
											<div class="progressbar-overlay"></div>
										</div>
									</div></li>
								<li><div class="progress-title">
										Creating tutorials <b>58%</b>
									</div>
									<div class="progressbar-smaller progressbar" data-value="58">
										<div class="progressbar-value bg-blue-alt" style="width: 0px;"></div>
									</div></li>
								<li><div class="progress-title">
										Frontend bonus theme <b>74%</b>
									</div>
									<div class="progressbar-smaller progressbar" data-value="74">
										<div class="progressbar-value bg-purple" style="width: 0px;"></div>
									</div></li>
							</ul>
						</div>
						<div class="clear"></div>
						<a
							href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
							title="" data-toggle="collapse" data-target="#sidebar-toggle-4"
							class="popover-title">Pending notifications <span
							class="bs-label bg-orange tooltip-button" title=""
							data-original-title="Label example">New</span> <span
							class="caret"></span></a>
						<div id="sidebar-toggle-4" class="collapse in">
							<ul class="notifications-box notifications-box-alt">
								<li><span
									class="bg-purple icon-notification glyph-icon icon-users"></span>
									<span class="notification-text">This is an error
										notification</span>
								<div class="notification-time">
										a few seconds ago <span class="glyph-icon icon-clock-o"></span>
									</div>
									<a
									href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
									class="notification-btn btn btn-xs btn-black tooltip-button"
									data-placement="left" title=""
									data-original-title="View details"><i
										class="glyph-icon icon-arrow-right"></i></a></li>
								<li><span
									class="bg-warning icon-notification glyph-icon icon-ticket"></span>
									<span class="notification-text">This is a warning
										notification</span>
								<div class="notification-time">
										<b>15</b> minutes ago <span class="glyph-icon icon-clock-o"></span>
									</div>
									<a
									href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
									class="notification-btn btn btn-xs btn-black tooltip-button"
									data-placement="left" title=""
									data-original-title="View details"><i
										class="glyph-icon icon-arrow-right"></i></a></li>
								<li><span
									class="bg-green icon-notification glyph-icon icon-random"></span>
									<span class="notification-text font-green">A success
										message example.</span>
								<div class="notification-time">
										<b>2 hours</b> ago <span class="glyph-icon icon-clock-o"></span>
									</div>
									<a
									href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
									class="notification-btn btn btn-xs btn-black tooltip-button"
									data-placement="left" title=""
									data-original-title="View details"><i
										class="glyph-icon icon-arrow-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="slimScrollBar"
					style="background: rgb(141, 160, 170); width: 10px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
				<div class="slimScrollRail"
					style="width: 10px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
			</div>
		</div>
		<div id="loading" style="display: none;">
			<div class="svg-icon-loader">
				<img src="./bars.svg" width="40" alt="">
			</div>
		</div>
		<div id="page-wrapper">
			<div id="mobile-navigation">
				<button id="nav-toggle" class="collapsed" data-toggle="collapse"
					data-target="#page-sidebar">
					<span></span>
				</button>
			</div>
			<div id="page-sidebar" class="sidebar-hover" style="height: 567px;">
				<div id="header-logo" class="logo-bg">
					<a
						href="https://agileui.com/demo/delight/demo/admin-template/index.html"
						class="logo-content-big" title="DelightUI">Delight <i>UI</i> <span>Material
							Design Dashboard Template</span></a> <a
						href="https://agileui.com/demo/delight/demo/admin-template/index.html"
						class="logo-content-small" title="DelightUI">Delight <i>UI</i>
						<span>Material Design Dashboard Template</span></a> <a
						id="close-sidebar"
						href="https://agileui.com/demo/delight/demo/admin-template/index.html#"
						title="Close sidebar"><i class="glyph-icon icon-outdent"></i></a>
				</div>
				<div class="slimScrollDiv"
					style="position: relative; overflow: hidden; width: auto; height: 100%;">
					<div class="scroll-sidebar"
						style="height: 507px; overflow: hidden; width: auto;">
						<ul id="sidebar-menu" class="sf-js-enabled sf-arrows">
							<li class="header"><span>Overview</span></li>
							<li><a
								href="https://agileui.com/demo/delight/demo/admin-template/index.html"
								title="Admin Dashboard" class="active"><i
									class="glyph-icon icon-linecons-tv"></i> <span>Admin
										dashboard</span></a></li>
							<li class="header"><span>Components</span></li>
							<li><a href="javascript:void(0);" title="Elements"
								class="sf-with-ul"><i
									class="glyph-icon icon-linecons-diamond"></i> <span>Elements</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/buttons.html"
											title="Buttons"><span>Buttons</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/labels-badges.html"
											title="Labels &amp; Badges"><span>Labels &amp;
													Badges</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/content-boxes.html"
											title="Content boxes"><span>Content boxes</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/icons.html"
											title="Icons"><span>Icons</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/nav-menus.html"
											title="Navigation menus"><span>Navigation menus</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/response-messages.html"
											title="Response messages"><span>Response messages</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/images.html"
											title="Images"><span>Images</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Dashboard boxes"
								class="sf-with-ul"><i
									class="glyph-icon icon-linecons-lightbulb"></i> <span>Dashboard
										boxes</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/chart-boxes.html"
											title="Chart boxes"><span>Chart boxes</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/tile-boxes.html"
											title="Tile boxes"><span>Tile boxes</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/social-boxes.html"
											title="Social boxes"><span>Social boxes</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/panel-boxes.html"
											title="Panel boxes"><span>Panel boxes</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Widgets"
								class="sf-with-ul"><i
									class="glyph-icon icon-linecons-wallet"></i> <span>Widgets</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/tabs.html"
											title="Responsive tabs"><span>Responsive tabs</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/collapsable.html"
											title="Collapsables"><span>Collapsable accordions</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/bs-carousel.html"
											title="Bootstrap Carousel"><span>Bootstrap
													carousel</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/calendar.html"
											title="Calendar"><span>Calendar</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/scrollbars.html"
											title="Custom scrollbars"><span>Custom scrollbars</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/modals.html"
											title="Modals"><span>Modals</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/notifications.html"
											title="Notifications"><span>Notifications</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/lazyload.html"
											title="Lazyload"><span>Lazyload</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/loading-feedback.html"
											title="Loading feedback"><span>Loading feedback</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/popovers-tooltips.html"
											title="Popovers &amp; Tooltips"><span>Popovers
													&amp; Tooltips</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/progress-bars.html"
											title="Progress bars"><span>Progress bars</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/sortable-elements.html"
											title="Sortable elements"><span>Sortable elements</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Forms UI"
								class="sf-with-ul"><i class="glyph-icon icon-linecons-eye"></i>
									<span>Forms UI</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/forms-elements.html"
											title="Form elements"><span>Form elements</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/forms-validation.html"
											title="Form validation"><span>Form validation</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/pickers.html"
											title="Pickers"><span>Pickers</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/sliders.html"
											title="Sliders"><span>Sliders</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/forms-wizard.html"
											title="Form wizards"><span>Form wizards</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/forms-masks.html"
											title="Form input masks"><span>Form input masks</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/image-crop.html"
											title="Image crop"><span>Image crop</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/dropzone-uploader.html"
											title="Dropzone uploader"><span>Dropzone uploader</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/multi-uploader.html"
											title="Multi uploader"><span>Multi uploader</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/input-knobs.html"
											title="Input knobs"><span>Input knobs</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/ckeditor.html"
											title="Ckeditor"><span>Ckeditor</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/summernote.html"
											title="Summernote"><span>Summernote</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/markdown.html"
											title="Markdown editor"><span>Markdown editor</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/inline-editor.html"
											title="Inline editor"><span>Inline editor</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Advanced tables"
								class="sf-with-ul"><i
									class="glyph-icon icon-linecons-megaphone"></i> <span>Advanced
										tables</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/tables.html"
											title="Basic tables"><span>Basic tables</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/responsive-tables.html"
											title="Responsive tables"><span>Responsive tables</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/data-tables.html"
											title="Data tables"><span>Data tables</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/advanced-datatables.html"
											title="Advanced data tables"><span>Advanced data
													tables</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/fixed-datatables.html"
											title="Fixed data tables"><span>Fixed data tables</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/responsive-datatables.html"
											title="Responsive data tables"><span>Responsive
													data tables</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Charts"
								class="sf-with-ul"><i
									class="glyph-icon icon-linecons-paper-plane"></i> <span>Charts</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/flot-charts.html"
											title="Flot charts"><span>Flot charts</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/sparklines.html"
											title="Sparklines"><span>Sparklines</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/pie-gages.html"
											title="PieGages"><span>PieGages</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/just-gage.html"
											title="justGage"><span>justGage</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/morris-charts.html"
											title="Morris charts"><span>Morris charts</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/xcharts.html"
											title="xCharts"><span>xCharts</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/chart-js.html"
											title="Chart.js"><span>Chart.js</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Maps"
								class="sf-with-ul"><i class="glyph-icon icon-linecons-sound"></i>
									<span>Maps</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/gmaps.html"
											title="gMaps"><span>gMaps</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/vector-maps.html"
											title="Vector maps"><span>Vector maps</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/mapael.html"
											title="Mapael"><span>Mapael</span></a></li>
									</ul>
								</div></li>
							<li class="header"><span>Extra</span></li>
							<li><a href="javascript:void(0);" title="Pages"
								class="sf-with-ul"><i class="glyph-icon icon-linecons-fire"></i>
									<span>Pages</span> <span class="bs-label badge-yellow">NEW</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/index-alt.html"
											title="Alternate dashboard"><span>Alternate
													dashboard</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/view-profile.html"
											title="View profile"><span>View profile</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/faq-section.html"
											title="FAQ section"><span>FAQ section</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/auto-menu.html"
											title="Auto menu"><span>Auto menu</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/invoice.html"
											title="Invoice"><span>Invoice</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/admin-blog.html"
											title="Blog posts list"><span>Blog posts list</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/admin-pricing.html"
											title="Pricing tables"><span>Pricing tables</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/portfolio-gallery.html"
											title="Portfolio gallery"><span>Portfolio gallery</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/portfolio-masonry.html"
											title="Portfolio masonry"><span>Portfolio masonry</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/slidebars.html"
											title="Slidebars"><span>Slidebars</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Other Pages"
								class="sf-with-ul"><i class="glyph-icon icon-linecons-cup"></i>
									<span>Other Pages</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/login-1.html"
											target="_blank" title="Login page 1"><span>Login
													page 1</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/login-2.html"
											target="_blank" title="Login page 2"><span>Login
													page 2</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/login-3.html"
											target="_blank" title="Login page 3"><span>Login
													page 3</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/login-4.html"
											target="_blank" title="Login page 4"><span>Login
													page 4</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/login-5.html"
											target="_blank" title="Login page 5"><span>Login
													page 5</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/lockscreen-1.html"
											target="_blank" title="Lockscreen page 1"><span>Lockscreen
													page 1</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/lockscreen-2.html"
											target="_blank" title="Lockscreen page 2"><span>Lockscreen
													page 2</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/lockscreen-3.html"
											target="_blank" title="Lockscreen page 3"><span>Lockscreen
													page 3</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/server-1.html"
											target="_blank" title="Server page 1"><span>Error
													404 page</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/server-2.html"
											target="_blank" title="Server page 2"><span>Error
													404 alternate</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/server-3.html"
											target="_blank" title="Server page 3"><span>Server
													500 error</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Mailbox"
								class="sf-with-ul"><i class="glyph-icon icon-linecons-mail"></i>
									<span>Mailbox</span> <span class="bs-badge badge-danger">3</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/mailbox-inbox.html"
											title="Inbox"><span>Inbox</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/mailbox-compose.html"
											title="Compose message"><span>Compose message</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/mailbox-single.html"
											title="Single message"><span>Single message</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Snippets"
								class="sf-with-ul"><i class="glyph-icon icon-linecons-cd"></i>
									<span>Snippets</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/timeline.html"
											title="Timeline"><span>Timeline</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/chat.html"
											title="Chat"><span>Chat</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/checklist.html"
											title="Checklist"><span>Checklist</span></a></li>
									</ul>
								</div></li>
							<li><a href="javascript:void(0);" title="Helpers"
								class="sf-with-ul"><i class="glyph-icon icon-linecons-doc"></i>
									<span>Helpers</span></a>
							<div class="sidebar-submenu" style="display: none;">
									<ul>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/helper-classes.html"
											title="Helper classes"><span>Helper classes</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/page-transitions.html"
											title="Page transitions"><span>Page transitions</span></a></li>
										<li><a
											href="https://agileui.com/demo/delight/demo/admin-template/animations.html"
											title="Animations"><span>Animations</span></a></li>
									</ul>
								</div></li>
						</ul>
					</div>
					<div class="slimScrollBar"
						style="background: rgba(155, 164, 169, 0.68); width: 6px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 399.765px;"></div>
					<div class="slimScrollRail"
						style="width: 6px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
				</div>
			</div>
					<iframe id="preview"
					src="Customer_1.html"
					frameborder="0" width="100%" height="567px"></iframe>
		</div>
		<script type="text/javascript" src="./dropdown.js.download"></script>
		<script type="text/javascript" src="./tooltip.js.download"></script>
		<script type="text/javascript" src="./popover.js.download"></script>
		<script type="text/javascript" src="./progressbar.js.download"></script>
		<script type="text/javascript" src="./button.js.download"></script>
		<script type="text/javascript" src="./collapse.js.download"></script>
		<script type="text/javascript" src="./superclick.js.download"></script>
		<script type="text/javascript" src="./inputswitch-alt.js.download"></script>
		<script type="text/javascript" src="./slimscroll.js.download"></script>
		<script type="text/javascript" src="./slidebars.js.download"></script>
		<script type="text/javascript" src="./slidebars-demo.js.download"></script>
		<script type="text/javascript" src="./piegage.js.download"></script>
		<script type="text/javascript" src="./piegage-demo.js.download"></script>
		<script type="text/javascript" src="./screenfull.js.download"></script>
		<script type="text/javascript" src="./contentbox.js.download"></script>
		<script type="text/javascript" src="./material.js.download"></script>
		<script type="text/javascript" src="./ripples.js.download"></script>
		<script type="text/javascript" src="./overlay.js.download"></script>
		<script type="text/javascript" src="./widgets-init.js.download"></script>
		<script type="text/javascript" src="./layout.js.download"></script>
	</div>
	<div id="flotTip"
		style="display: none; position: absolute; background: rgb(255, 255, 255); z-index: 1040; padding: 0.4em 0.6em; border-radius: 0.5em; font-size: 0.8em; border: 1px solid rgb(17, 17, 17); white-space: nowrap;"></div>
</body>
</html>