.panel-layout {
	display: table;
	width: 100%;
	table-layout: fixed;
	margin: 0 0 20px
}

.panel-box {
	display: table-cell;
	padding: 0 !important;
	table-layout: fixed;
	vertical-align: middle
}

.panel-content {
	position: relative;
	padding: 20px;
	text-align: center
}

.panel-layout .panel-box .panel-content.image-box {
	margin-bottom: 0 !important;
	padding: 0
}

.panel-layout .panel-box .panel-content.image-box .image-content {
	height: 100%
}

.panel-box[class*=' col-xs'] {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.panel-box[class*=' col-xs']+.panel-box[class*=' col-xs'] {
	border-radius: 0
}

.panel-box[class*=' col-xs']+.panel-box[class*=' col-xs']:last-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.panel-box[class*=' col-xs'] .panel-content {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.panel-box[class*=' col-xs'] .panel-content:last-child {
	border-radius: 0 0 0 3px
}

.panel-box[class*=' col-xs']+.panel-box[class*=' col-xs']:last-child .panel-content
	{
	border-radius: 0 3px 0 0
}

.panel-box[class*=' col-xs']+.panel-box[class*=' col-xs']:last-child .panel-content:last-child
	{
	border-top-right-radius: 0;
	border-bottom-right-radius: 3px
}

.panel-box[class*=' col-xs'] .panel-content {
	border-width: 1px 0 0 1px
}

.panel-box+.panel-box .panel-content {
	border-width: 0 1px 1px 0
}

.panel-box .panel-content {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.panel-box .panel-content+.panel-content {
	border-radius: 0
}

.panel-box .panel-content:last-child {
	border-radius: 0 0 3px 3px
}

.panel-box.bg-default, .panel-box.bg-gray, .panel-box.bg-white,
	.panel-content.bg-default, .panel-content.bg-gray, .panel-content.bg-white
	{
	border-width: 1px;
	border-style: solid
}

.panel-content.bg-red
{
	background: #F44336;
}
.panel-content.bg-green
{
	background: #4CAF50;
}
.panel-content.bg-blue
{
	background: #2196F3;
}
.panel-content.bg-orange
{
	background: #FF5722;
}

.panel-box .panel-content .nav-justified, .panel-box .panel-content p {
	margin: 0
}

.meta-box {
	text-align: center
}

.meta-box.meta-box-bottom {
	position: absolute;
	bottom: 15px;
	left: 0;
	width: 100%
}

.meta-box-offset img {
	margin-top: -48px
}

.meta-box .meta-heading {
	font-size: 21px;
	padding-bottom: 5px
}

.meta-box .meta-image {
	margin-bottom: 5px
}

.meta-box .meta-subheading {
	font-size: 16px;
	padding-bottom: 5px;
	opacity: .9;
	-moz-opacity: .9;
	filter: alpha(opacity : 90)
}

.meta-box .meta-desc {
	padding-bottom: 5px;
	opacity: .6;
	-moz-opacity: .6;
	filter: alpha(opacity : 60)
}