<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./popup.css">
<script type="text/javascript" src="./popup.js"></script>
</head>
<body>
<div class="wrapper">
  <a class="pop-up-button">Click</a>
  <div class="pop-up">
    <div class="pop-up-text">
      <h1>Coverage Calculator</h1>
      <p>some pop-up text</p>
      <div class="gauge-cont" data-percentage="80">
  <div class="gauge">
    <div class="inner"></div>
    <div class="spinner"></div>
   
  </div>
  <div class="pointer"></div>
  <div class="pointer-knob"></div>
</div>

<div class="gauge-cont" data-percentage="40">
  <div class="gauge">
    <div class="inner"></div>
    <div class="spinner alt"></div>
  </div>
  <div class="pointer"></div>
  <div class="pointer-knob"></div>
</div>

<div>
  <br>
   <h1 align="center">Increase coverage by 80%</h1>
  <a href="#" class="reset">Reset</a>
</div>
      
      <script>
      
      $(document).ready(runAllGauges());

      $('.reset').on('click', function(e){
      	
      	e.preventDefault();
        $(this).toggleClass('active');
        if ( $(this).hasClass('active') ){
          $(this).text('Run');
          resetAllGauges();
        } else {
          $(this).text('Reset');
          runAllGauges();
        }
      });


      function runAllGauges()
      {
        var gauges = $('.gauge-cont');
        $.each(gauges, function(i, v){
          var self = this;
      		setTimeout(function(){
              setGauge(self);
          },i * 700);
        });
      }

      function resetAllGauges()
      {
        var gauges = $('.gauge-cont').get().reverse();
        $.each(gauges, function(i, v){
          var self = this;
      		setTimeout(function(){
              resetGauge(self);
          },i * 700);
        });
      }

      function resetGauge(gauge)
      {
        var spinner = $(gauge).find('.spinner');
        var pointer = $(gauge).find('.pointer');
        $(spinner).attr({
          style: 'transform: rotate(0deg)'
        });
        $(pointer).attr({
          style: 'transform: rotate(-90deg)'
        });
      }

      function setGauge(gauge)
      {
        var percentage = $(gauge).data('percentage') / 100;
        var degrees = 180 * percentage;
        var pointerDegrees = degrees - 90;
        var spinner = $(gauge).find('.spinner');
        var pointer = $(gauge).find('.pointer');
        $(spinner).attr({
          style: 'transform: rotate(' + degrees + 'deg)'
        });
        $(pointer).attr({
          style: 'transform: rotate(' + pointerDegrees + 'deg)'
        });
      }
      
      
      
      
      
      </script>
      
      <a href="#">Link</a>
    </div>
  </div>
</div>

</body>
</html>