@import url(https://fonts.googleapis.com/css?family=Ubuntu);
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: white;
}

.pop-up-button {
  background: rgba(69, 95, 174, 0.97);
  width: 100px;
  height: 50px;
  text-align: center;
  color: #fff;
  line-height: 50px;
  display: block;
  text-transform: uppercase;
  margin: 100px auto;
  cursor: pointer;
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
  outline-offset: 0;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.pop-up-button:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

.pop-up {
  margin: 10px auto;
  background: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.75);
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.12, 0.13, 0.14, 0.15);
}
.pop-up .pop-up-text {
  text-align: center;
  padding-bottom: 25px;
  color: #000;
  pointer-events: none;
  font-size: 18px;
}
.pop-up .pop-up-text h1 {
  font-size: 1.8em;
  padding-top: 10px;
  font-weight: normal;
}
.pop-up .pop-up-text p {
  font-size: 1.2em;
  margin-top: 20px;
}
.pop-up .pop-up-text a {
  color: #fff;
  margin-top: 20px;
  display: block;
  text-decoration: none;
  font-size: 20px;
}

.show .pop-up {
  opacity: 1;
}
.show .pop-up-text a {
  pointer-events: auto;
}

@media screen and (max-width: 650px) {
  .pop-up {
    width: 80%;
  }
  .pop-up .pop-up-text {
    font-size: .8em;
  }

  .pop-up-button {
    font-size: .8em;
    width: 80px;
    height: 40px;
    line-height: 40px;
  }
}
html, body {
  height: 100%;
}

body {
  background-color: white;
  padding-top: 40px;
  text-align: center;
}

.gauge {
  width: 200px;
  height: 100px;
  position: relative;
  overflow: hidden;
}

.inner {
  width: 200px;
  height: 100px;
  display: block;
  background-color: white;
  border-radius: 200px 200px 0 0;
  z-index: 1;
}
.inner:after {
  content: '';
  width: 120px;
  height: 60px;
  top: 40px;
  left: 40px;
  background-color: white;
  border-radius: 200px 200px 0 0;
  position: absolute;
  z-index: 3;
}

.spinner {
  width: 200px;
  height: 100px;
  background-color: yellow;
  position: absolute;
  z-index: 2;
  transform-origin: top center;
  transform: rotate(0deg);
  transition: transform 800ms ease;
  transform: translateZ(0);
  border-radius: 0 0 200px 200px;
}
.spinner.alt {
  background-color: green;
}

.gauge-cont {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 100px;
  margin-left: 30px;
}
.gauge-cont:first-child {
  margin: 0;
}

.pointer {
  display: block;
  width: 6px;
  height: 105px;
  background-color: #000;
  border-radius: 4px 4px 0 0;
  position: absolute;
  z-index: 4;
  bottom: 0px;
  left: 97px;
  transform: rotate(-90deg);
  transform-origin: center bottom;
  transition: transform 800ms ease;
}

.pointer-knob {
  width: 20px;
  height: 20px;
  background-color: #000;
  position: absolute;
  left: 90px;
  bottom: -10px;
  z-index: 5;
  border-radius: 20px;
}

.reset {
  display: inline-block;
  margin-top: 30px;
  background-color: green;
  color: #000;
  font-family: 'Ubuntu', sans-serif;
  padding: 10px 30px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 2px;
  border-bottom: 3px solid #003400;
  box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.3);
  transition: all 200ms ease;
}
.reset.active {
  background-color: yellow;
  border-color: #cccc00;
  transition: all 200ms ease;
}
